============================================================
📩 New Webhook Received
{
    "event": "message_received",
    "account_id": "Ryi4vdHxS8O4ChMtypDbLQ",
    "account_type": "LINKEDIN",
    "account_info": {
        "type": "LINKEDIN",
        "feature": "recruiter",
        "user_id": "AEMAAAVaGa0BXtxTua7tClsa3z7er4rAsYcfR5E"
    },
    "webhook_name": "linkedin message reader",
    "chat_id": "_TitpJXQWIOYWIjQvGIbLw",
    "attendees": [
        {
            "attendee_id": "pfP6oPJLU36Qh4S-4RCpZw",
            "attendee_provider_id": "AEMAADcP9wMBk3-WhxeDyf73fJ4fqzLd1_A_q94",
            "attendee_name": "RAHUL KUMAR GUPTA",
            "attendee_profile_url": "https://www.linkedin.com/in/AEMAADcP9wMBk3-WhxeDyf73fJ4fqzLd1_A_q94/",
            "attendee_specifics": null,
            "attendee_public_identifier": null
        }
    ],
    "sender": {
        "attendee_id": "pfP6oPJLU36Qh4S-4RCpZw",
        "attendee_provider_id": "AEMAADcP9wMBk3-WhxeDyf73fJ4fqzLd1_A_q94",
        "attendee_name": "RAHUL KUMAR GUPTA",
        "attendee_profile_url": "https://www.linkedin.com/in/AEMAADcP9wMBk3-WhxeDyf73fJ4fqzLd1_A_q94/",
        "attendee_specifics": null,
        "attendee_public_identifier": null
    },
    "subject": null,
    "message": "I am just texting here just to check the web hook ",
    "message_id": "WcUEi6zkWZK6tvGCkEGdZQ",
    "timestamp": "2026-07-08T19:30:20.764Z",
    "attachments": [],
    "is_sender": false,
    "provider_chat_id": "2-MzY4MmUwMjUtMWFjMC00YmE0LTlhY2YtZjJhNmQ1M2NhNDY5XzEwMA==",
    "provider_message_id": "2-MTc4MzUzOTAyMDc2NGI4MTEwNy0xMDAmMzY4MmUwMjUtMWFjMC00YmE0LTlhY2YtZjJhNmQ1M2NhNDY5XzEwMA==",
    "is_event": 0,
    "chat_pinned": 0,
    "quoted": null,
    "reply_to": null,
    "is_forwarded": null,
    "chat_content_type": "inmail",
    "message_type": "INMAIL",
    "is_group": false,
    "folder": [
        "INBOX",
        "INBOX_LINKEDIN_RECRUITER"
    ],
    "event_type": null
}
============================================================